<!doctype html>
<html>
  <head>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="src/combos.js"></script>
    <script src="https://spreadsheets.google.com/feeds/cells/1S1cfyvfCz24ZYhNfutgEEfNcas_MpETWK-kie8O65Iw/1/public/values?alt=json-in-script&callback=loadData"></script>
    <link rel="stylesheet" href="https://unpkg.com/chota@latest">
    <style>
      :root {
      --color-primary: #302425;
      --color-lightGrey: #F7D5E0;
      --color-grey: #78252C;
      --color-darkGrey: var(--color-primary);

      }

      .sakura {
      background-image: url('images/sakura_PNG23.png');
      height: 100%;
      width: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: absolute;
      }

      .backbox {
      opacity: 0.85;
      }

      h1 {color: var(--color-primary);}

      .credit {
      position: absolute;
      bottom: 0;
      }
      a {
      padding: 2px;
      }
    </style>
  </head>

  <body>
    <div class="sakura">
      <div class="container">

        <div class="is-center">
          <h1 class="card text-center backbox">Seven Combo Generator!</h1>
        </div>

        <div class="row">
          <button class="col button outline" style="background-color:white" onclick="generate('White', 2);">White Belt</button>
          <button class="col button outline" style="background-color:orange" onclick="generate('Orange', 3);">Orange Belt</button>
          <button class="col button outline" style="background-color:#b3b" onclick="generate('Purple', 3);">Purple Belt</button>
          <button class="col button outline" style="background-color:#58e" onclick="generate('Blue', 3);">Blue Belt</button>
          <button class="col button outline" style="background-color:#3f5" onclick="generate('Green', 3);">Green Belt</button>
          <button class="col button outline" style="background-color:#a50" onclick="generate('Brown', 3);">Brown Black</button>
        </div>
        <div class="row is-center">
          <div class="col-6">
            <div class="card backbox" id="combo"></div>
          </div>
        </div>

        <div class="credit">
          <footer class="is-left">
            <a href="https://github.com/jenil/chota">CSS from chota</a> |
            <a href="https://pngimg.com/download/49807">Sakura image from pngimg.com</a> |
            <a href="https://github.com/anybodys/anybodys.github.io">source code</a>
          </footer>
        </div>
      </div>

    </div>
  </body>
</html>
